MONGODB_URI = mongodb+srv://safecitiespermaculture:S%40f3C!ties@permaculturecluster.eailcig.mongodb.net/?retryWrites=true&w=majority&appName=PermacultureCluster
JWT_SECRET = 2e88903ec82ad1e4584ceaf03aa9419b78ea5093ef0b015546aa7a8017f138da